{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red155\green96\blue175;\red36\green38\blue42;\red124\green124\blue124;
\red52\green151\blue104;\red128\green134\blue44;\red91\green119\blue203;\red18\green143\blue172;\red188\green89\blue110;
}
{\*\expandedcolortbl;;\cssrgb\c67451\c47059\c74118;\cssrgb\c18824\c20000\c21961;\cssrgb\c56078\c56078\c56078;
\cssrgb\c24314\c64706\c48235;\cssrgb\c57255\c58824\c22745;\cssrgb\c43137\c55294\c83529;\cssrgb\c0\c62745\c72941;\cssrgb\c79216\c43922\c50588;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include\cf4 \strokec4  \cf5 \strokec5 <stdio.h>\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 int\cf4 \strokec4  x \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 1\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 int\cf4 \strokec4  y \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 1\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 void\cf4 \strokec4  \cf7 \strokec7 displayMenu\cf4 \strokec4 ();\cb1 \
\cf2 \cb3 \strokec2 void\cf4 \strokec4  \cf7 \strokec7 attemptCheck\cf4 \strokec4 ();\cb1 \
\cf2 \cb3 \strokec2 void\cf4 \strokec4  \cf7 \strokec7 cleanBuffer\cf4 \strokec4 ();\cb1 \
\cf2 \cb3 \strokec2 void\cf4 \strokec4  \cf7 \strokec7 removeNewLine\cf4 \strokec4 ();\cb1 \
\
\cf2 \cb3 \strokec2 void\cf4 \strokec4  \cf7 \strokec7 displayMenu\cf4 \strokec4 ()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3   \cf7 \strokec7 printf\cf4 \strokec4 (\cf5 \strokec5 "\cf8 \strokec8 \\n\cf5 \strokec5 Welcome to the main menu\cf8 \strokec8 \\n\cf5 \strokec5 "\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 printf\cf4 \strokec4 (\cf5 \strokec5 "0 - Close program\cf8 \strokec8 \\n\cf5 \strokec5 "\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 printf\cf4 \strokec4 (\cf5 \strokec5 "1 - Create a new entry\cf8 \strokec8 \\n\cf5 \strokec5 "\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 printf\cf4 \strokec4 (\cf5 \strokec5 "2 - Retrieve an existing entry\cf8 \strokec8 \\n\cf5 \strokec5 "\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 void\cf4 \strokec4  \cf7 \strokec7 cleanBuffer\cf4 \strokec4 ()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3   \cf2 \strokec2 while\cf4 \strokec4  (\cf7 \strokec7 getchar\cf4 \strokec4 () \cf2 \strokec2 !=\cf4 \strokec4  \cf5 \strokec5 '\cf8 \strokec8 \\n\cf5 \strokec5 '\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 void\cf4 \strokec4  \cf7 \strokec7 removeNewLine\cf4 \strokec4 (\cf2 \strokec2 char\cf9 \strokec9  \cf2 \strokec2 *
\f1\i \cf9 \strokec9 str
\f0\i0 \cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3   \cf2 \strokec2 for\cf4 \strokec4  (\cf2 \strokec2 int\cf4 \strokec4  i \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 ; \cf9 \strokec9 str\cf4 \strokec4 [i] \cf2 \strokec2 !=\cf4 \strokec4  \cf5 \strokec5 '\cf8 \strokec8 \\0\cf5 \strokec5 '\cf4 \strokec4 ; i\cf2 \strokec2 ++\cf4 \strokec4 )\cb1 \
\cb3   \{\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf9 \strokec9 str\cf4 \strokec4 [i] \cf2 \strokec2 ==\cf4 \strokec4  \cf5 \strokec5 '\cf8 \strokec8 \\n\cf5 \strokec5 '\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3       \cf9 \strokec9 str\cf4 \strokec4 [i] \cf2 \strokec2 =\cf4 \strokec4  \cf5 \strokec5 '\cf8 \strokec8 \\0\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\cb3       \cf2 \strokec2 break\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 int\cf4 \strokec4  \cf7 \strokec7 main\cf4 \strokec4 ()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3   \cf2 \strokec2 int\cf4 \strokec4  input;\cb1 \
\
\cb3   \cf2 \strokec2 while\cf4 \strokec4  (x \cf2 \strokec2 ==\cf4 \strokec4  \cf6 \strokec6 1\cf4 \strokec4 )\cb1 \
\cb3   \{\cb1 \
\cb3     \cf7 \strokec7 displayMenu\cf4 \strokec4 ();\cb1 \
\cb3     \cf7 \strokec7 printf\cf4 \strokec4 (\cf5 \strokec5 "Please input a number according to the menu: "\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 scanf\cf4 \strokec4 (\cf5 \strokec5 "\cf6 \strokec6 %d\cf5 \strokec5 "\cf4 \strokec4 , \cf2 \strokec2 &\cf4 \strokec4 input);\cb1 \
\cb3     \cf7 \strokec7 cleanBuffer\cf4 \strokec4 ();\cb1 \
\
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (input \cf2 \strokec2 ==\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3       \cf7 \strokec7 printf\cf4 \strokec4 (\cf5 \strokec5 "Thanks for using our service\cf8 \strokec8 \\n\cf5 \strokec5 "\cf4 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  (input \cf2 \strokec2 ==\cf4 \strokec4  \cf6 \strokec6 1\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3       \cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  (input \cf2 \strokec2 ==\cf4 \strokec4  \cf6 \strokec6 2\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3       \cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 else\cf4 \cb1 \strokec4 \
\cb3     \{\cb1 \
\cb3       \cf7 \strokec7 printf\cf4 \strokec4 (\cf5 \strokec5 "This is not a valid input.\cf8 \strokec8 \\n\cf5 \strokec5 "\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\
\cb3   \}\cb1 \
\cb3 \}\cb1 \
}